<head>
<title>7~11 Community</title>
<style>
<!--
a:active     { color: #00FF00 }
a:visited    { color: #FF8000 }
a:link       { color: #FF0000 }
a:hover      { color: #00FF00 }
-->
</style>
</head>

<body text="#0000FF" bgcolor="#000000">

<table border="0" cellpadding="0" cellspacing="0">
 <tr>
  <td colspan=0>
   <font face="Verdana" size="5">Welcome to 7~11 Community</font>
  </td>
  <td>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </td>
  <td>
   <font face="verdana" size="2">
   <a href="http://www.sevenelevenclan.org">Website</a>
   <a href="http://www.forums.sevenelevenclan.org">Forums</a>
   </font>
  </td>
 </tr>
 <tr>
  <td colspan=0>
   <font face="Verdana" size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Make friends and HAVE FUN!</font><br>
    <font face="verdana" size="2">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    www.SevenElevenClan.org</font><br>&nbsp;
  </td>
  <td>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </td>
  <td valign=top>
   <font face="verdana" size="2">
   <a href="http://www.sevenelevenclan.org/my_cstrike/notdone.html">Detailed Rules</a>
   </font>
 </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
 <tr>
  <td colspan=3>
   <font face="Verdana" size="3">
   This is a PG Environment  ::  Excessive Rule Breakers will be 
   </font>
   <font face="verdana" size="2">
   <b>BANNED</b>
   </font>
   </font>
  </td>
 </tr>
 <tr>
  <td width="149">
   <font face="Verdana" size="2"><br>
   NO Swearing<br>
   NO Fighting<br>
   NO Insults<br>
   NO Racism<br>
   NO Hacking<br>
   </font>
  </td>
  <td colspan=0 width="211">
   <font face="Verdana" size="2"><br>
   NO SkyWalking<br>
   NO Map Exploiting<br>
   NO Hostage Killing<br>
   NO Inappropriate Names<br>
   NO Inappropriate Sprays<br>
   </font>
  </td>
  <td valign=top colspan=0 width="223">
   <font face="Verdana" size="2"><br>
   NO Advertising Clan / Servers<br>
   NO AFKing / SPECing<br>
   NO Team Stacking<br>
   NO Camping<br>
   COMPLETE YOUR OBJECTIVES!!!<br>
   </font>
  </td>
 </tr>
 <tr>
  <td colspan=3>
   <font face="Verdana" size="1"><br>
   If someone is cause'N trouble, Please do NOT join in...<br>
   Contact an Administrator Immediately</b>
   </font>
  </td>
 </tr>
 <tr>
  <td colspan=3>
   <font face="Verdana" size="1"><br>
   Wanna buy Credits?  Contact ToKey for more info...
   </td>
  </tr>
 </table>
</body>
</html>