<head>
<title>7~11 Community</title>
<style>
<!--
a:active     { color: #00FF00 }
a:visited    { color: #FF8000 }
a:link       { color: #FF0000 }
a:hover      { color: #00FF00 }
-->
</style>
</head>

<body text="#0000FF" bgcolor="#000000">

<table border="0" cellpadding="0" cellspacing="0">
 <tr>
  <td height="163">
   <font face="Verdana" size="1">24/7 DeathMATCH [ 7~11 Big Bite ] :: 
	69.12.94.33:27015<br>
	24slot CS1.6 - Counter-Strike DeathMATCH!<br>
	<br>
	7~11 Coca-Cola [ Respawn ] :: 69.12.94.34:27015<br>
	23slot CS1.6 - TacticsMOD, Respawn, Bank<br>
	<br>
	7~11 Counter-Slurpee :: 69.12.94.35:27015<br>
	20slot CS1.6 - Regular CStrike with a Normal Map rotation<br>
	<br>
	BF2raNKDeathMATCH n Flags [ 7~11 Dr. Pepper ] :: 69.12.94.44:27015 <br>
	32slot CS1.6 - BF2raNKD, Counter-Strike DeathMATCH, FLAGs<br>
	<br>
	24/7 ScoutzKnivez [ 7~11 P'EatZZa Sandwich ] :: 69.12.94.36:27015<br>
	16slot CS1.6 - ScoutzKnivez Map Rotation<br>
	<br>
	24/7 AsSaULT [ 7~11 Root Beer ] :: 69.12.94.37:27015<br>
	26slot CS1.6 - UPC MOD, Respawn, Bank<br>
	<br>
	24/7 GuN GaMe DM [ 7~11 Stir Crazy ] :: 69.12.94.38:27015<br>
	24slot CS1.6 - GuN GaMe, Respawn<br>
	<br>
	7~11 Wild Cherry [ Respawn ]:: 69.12.94.39:27015<br>
	20slot CS1.6 - TacticsMODvOLD, Respawn, HEROES!!, Bank</font></td>
 </tr>
</table>
</body>
</html>